{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Server=sqlserverdocker;Database=BancoBase;User ID=sa;Password=<YourStrong@Passw0rd>;Trusted_Connection=False;Encrypt=True;Connection Timeout=30;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
